<html>
    <head>
        <title>Loading...</title>

        <meta charset="utf-8">
        <meta name="description" content="Ordering food to you is important to us, we aim for sutisfation experience from you...">
        <meta name="keyword" content="order,food,delivery,online ordering,fast-delivery">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="aurthor" content="from bee servers">
        <meta http-equiv="refresh" content="5;url=order_FOOD_page.html">

    </head>
    <body>
    
        <!--container-->
        <div class="container">

            <!--img-->
            <center>
            <div class="image">
                <img src="../../../../sys/img/logo/Loading_icon.gif">
                <p>This wont take long...</p>
            </div>
            </center>
            
            <!--img-->

        </div>
        <!--container-->
        <style>
            body{width:100%;max-width:800px;font-family:sans-serif;margin:0 auto;}
            .container{width:100%;max-width:800px;margin:0 auto;}
            .image{width:100%;max-width:350px;margin:0;margin-top:150px;}
            .image img{width:100%;}
            p{font-weight:300;font-size:13px;}
        
            @media(min-width:850px){
             body{width:100%;max-width:1000px;font-family:sans-serif;margin:0 auto;}
            .container{width:100%;max-width:1000px;margin:0 auto;}
            .image{width:100%;max-width:350px;margin:0;margin-top:100px;}
            .image img{width:100%;}
            p{font-weight:300;font-size:13px;}
            }

            @media(orientation:landscape){
                body{width:100%;max-width:1000px;font-family:sans-serif;margin:0 auto;}
            .container{width:100%;max-width:1000px;margin:0 auto;}
            .image{width:100%;max-width:350px;margin:0;margin-top:50px;}
            .image img{width:100%;}
            p{font-weight:300;font-size:13px;}
            }
        </style>

    </body>
</html>